/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */


body {
  padding-top: 54px;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;


}

.body{
  flex: 1 0 auto;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.mainpage-header{
  width: 70%;
  height: 40%;
  color: #fff;
  border-radius: 10px;
  /* min-height: 100vh; */
  background-color: rgb(26, 26, 26, 0.5);
  margin: 0;
  position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-top: 5%;
}
.icon {
  width: 16px;
  height: 16px;
}

.icon-chevron-bottom {
  fill: #fff;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 576px) {
    .parallax {
        background-attachment: scroll;
        background-size: 100% 100%;
    }
}

.parallax1{ 
    /* The image used */
    background-image: url("../assets/images/parallax1.jpg");

    /* Set a specific height */
    height: 400px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2{ 
  /* The image used */
  background-image: url("../assets/images/parallax2.jpg");

  /* Set a specific height */
  height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3{ 
  /* The image used */
  background-image: url("../assets/images/parallax3.jpg");

  /* Set a specific height */
  height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-fluid{
  padding:0;
}

/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 56px);
}
/* .carousel-item {
  height: calc(100vh - 56px);
  min-height: 300px;
  max-height: 100vh;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

.modal-img {
  width: 100%;
  height: 45%;
  margin-top: 5px;
  margin-bottom: 50px;
  /*margin-top: auto;
  margin-bottom: auto;*/
  /*height: 100%;*/
  /*float: left;*/
  /*margin: 5px 10px 5px 5px;*/
}

.portfolio-item {
  margin-bottom: 30px;
}



.who-we-are{
  background-color: #004b74;
  padding: 20px;
  color: white;
  /*height: */
}


#about-section{
  /*padding: 15px;*/
  background-color: #004b74;
}

.about-card{
  border-radius: 0;
  border: none;
  /*border-bottom: 1px solid*/
  height: 100%;
  background-color: #006599;
  color: #fff;
}


#desc-section{
  background-color: #fff;
  min-height:180px;
}

.desc{
  text-align: center;
  padding: 20px;
  /*padding-top: 50px;*/
  /*padding-right: */
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  color: gray;
}


.client-logo{
  width: 100%;
  height: 60%;
}



@media (max-width: 576px) { 
  .modal-h4{
    /*color: black;*/
    font-size: 15px;
    /*background-color: #fff;*/
  }
  .parallax1, .parallax2, .parallax3 {
    background-attachment: scroll;
     background-size: 100% 100%;
     height: 0%;
  }
  /* .ny-img{
    transform: rotate(180deg);
  } */
  .mainpage-header{
    padding-top: 16%;
  }
  .mainpage-header h1{
    font-size: 100%;
  }
  .img-fluid{
    /* max-height: 220px; */
  }
  .diamond{
    height: 7rem;
    width: 100%;
    margin-left: 3rem;
  }
 
}
@media (max-width: 768px) { 
  .mainpage-header{
    padding-top: 12%;
  }
  .mainpage-header h1{
    font-size: 120%;
  }
  .img-fluid{
    height: 308px;
    width: 100%;
  }
  .client-card{
    /* min-height: 148px; */
  }
  .diamond{
    height: 7rem;
    width: 100%;
    margin-left: 3rem;
  }
}
@media (max-width: 992px) { 
  .img-fluid{
    height: 308px;
    width: 100%;
  }
  .diamond{
    height: 7rem;
    width: 100%;
    margin-left: 3rem;
  }
}

/* @media (min-width: 576px) { 
  .parallax3 {
    height: 50px;
  }
} */


/* #fixaDiv{
  display: inline-block;
  position: absolute;
 z-index: 10;
 height: 160px;;
 background: rgb(26, 26, 26, 0.6);

 border-radius: 12px;
 left: 20%;

 width: 65%;
 top: 38%;
 padding: 15px;
 text-align: center;


 
} */


/* .fixaDiv-header{
  color: #fff;
  padding-top: 10px;
  
} */

#top-button{
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    /* border: none; Remove borders */
}



.client-div{
  background-color: #333a40;
  padding: 20px;
  color: #fff;
  margin: 10px;
  text-align: center;
  /* transform: rotate(45deg); */
  height: 7rem;
  width: 100%;
  display: table;
  box-shadow: 5px 5px 5px 5px #ccc;
  /* margin-left: 3rem; */

}

.client-text{
  display: table-cell;
  vertical-align: middle;
}

.about-div{
  max-height: 300px;
}

.about-div img{
  width: 100%;
  height: 100%;
}